.promotion-container {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

.promotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}


.promotion-card h2 {
  margin-top: 0;
}

.promotion-card button {
  margin-top: 10px;
  padding: 8px;
  background-color: #16a34a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.promotion-note {
  margin-top: 30px;
  font-weight: bold;
  font-size: 1.1em;
}
.promotion-img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}
.promotion-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
  text-align: center;
}
.promotion-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
